# PAB_LAB_2025

./: .gitignore  CarDealer.sln  test_endpoints.bat
CarDealer.Application/: CarDealer.Application.csproj
CarDealer.Application/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  ISellerRepository.cs  ITransactionRepository.cs
CarDealer.Domain/: Car.cs  Customer.cs  Seller.cs  Transaction.cs
CarDealer.Infrastructure/: CarDealer.Infrastructure.csproj  CarDealerDbContext.cs  DbInitializer.cs
CarDealer.Infrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  SellerRepository.cs  TransactionRepository.cs
CarDealer.Services/: Class1.cs
CarDealer.Tests/: CarDealer.Tests.csproj  CarsControllerTests.cs
CarDealer.WebApi/: CarDealer.WebApi.csproj  CarDealer.WebApi.http  Program.cs  appsettings.json
CarDealer.WebApi/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs  SellersController.cs  TransactionsController.cs
CarDealer.WebApi/GraphQL/: Query.cs
CarDealer.WebApi/GraphQL/Queries/: CarQueries.cs  CustomerQueries.cs  SellerQueries.cs  TransactionQueries.cs
CarDealer.WebApi/GraphQL/Types/: CarType.cs  CustomerType.cs  SellerType.cs  TransactionType.cs
CarDealer.WebApi/Middleware/: CustomHeaderMiddleware.cs
CarDealer.WebUi/: CarDealer.WebUi.csproj  Program.cs
CarDealer.WebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarDealer.WebUi/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarDealer.WebUi/Pages/Shared/: _Layout.cshtml
