<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Domain\CarDealer.Domain.csproj" />
    <ProjectReference Include="..\CarDealer.Infrastructure\CarDealer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
